<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.5/dist/sweetalert2.min.css"
/>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</head>
<style>

  body{
    background: url(images/main-slider-01.jpg);
    background-size: cover;
  }

  .box {
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.5);

  }

    
    #container {
        padding:10px 20px;
        width: 100%;
        margin: auto;        
    }

    #ell {
        transform: translateX(-20px);
    }

    #container h1 {
        font-size: 50px;
        font-weight: 700;
        /* padding: 20px 0; */
        color: #5063BF;

    }

    form {
        margin-top: 20px;
    }

    label {
        font-size: 17px;
        color: black;
        margin-bottom: 10px;
    }

    input {
        border: none;
        border-bottom: 1px solid white;
        padding: 10px;
        margin-bottom: 15px;
        outline: none;
        background: none;
        /* padding-left: 10px; */
        font-size: 18px;
        font-weight: 600;
    }

    input:focus {
        background: transparent;
    }
    ::placeholder {
        font-size:17px ;
        color: rgba(128, 128, 128, 0.479);
    }

    .eye {
        transform: translateY(-55px);
        height: 25px;
        
    }

    #btndiv {
        display: flex;
        margin: 20px 0;
    }

    button {
        background-color: #5063BF;
        color: white;
        border: none;
        border-radius: 20px;
        padding: 12px 40px;
        font-size: 20px;
        margin:0 auto;
    }

    .dash {
        width: 70px;
        height: 1px;
        background-color: black;
    }

    span {
        color: #5063BF;
        font-weight: 600;
    }


</style>
<body>
  <div class="box col-lg-4 col-12 mx-auto p-3 p-lg-0 shadow-sm mt-5">
    <div id="container">
      <div id="ellipse">
          <img src="images/Ellipse 127.png" alt="">
          <img id="ell" src="images/Ellipse 128.png" alt="">
      </div>
      <h1 class="mb-4 ">
          Sign Up
      </h1>
      <div>
          <div>
              <label for="email">Email Address</label> <br>
              <input id="email" class="w-100" type="text" placeholder="Example@gmail.com">
          </div>
          <div>
              <label for="firstname">First Name</label> <br>
              <input id="firstname" class="w-100" type="text">
          </div>
          <div>
              <label for="lastname">Last Name</label> <br>
              <input id="lastname" class="w-100" type="text">
          </div>
          <div id="btndiv">
              <button  onclick="signup()">
                  Sign Up
              </button>
          </div>
      </div>
  </div>
  </div>

    <script>
        let SignedUp = [];
        let newUser = JSON.parse(localStorage.getItem("SignedUp"));
        if(newUser){
            SignedUp = newUser;
        }
     
        function signup(){
            if(email.value === "" || firstname.value === "" || lastname.value === ""){
                alert("Fill in all fields")
            }else{
                let user = {
                    email: email.value,
                    firstname: firstname.value,
                    lastname: lastname.value
                }
                SignedUp.push(user);
                localStorage.setItem("SignedUp", JSON.stringify(SignedUp));
                alert("Sign Up Successful")
                window.location.href = "dashboard.html";
            }
        }
    </script>
</body>
</html>